separator=false
separator_block_width=15
#border_top=0
#border_left=0
#border_right=0

[window]
command=xtitle -s
interval=persist
separator=true
separator_block_width=30

[speaker]
markup=pango
command=$HOME/config-files/.i3blocks.d/audio sink
signal=1
interval=1

[microphone]
markup=pango
command=$HOME/config-files/.i3blocks.d/audio source
signal=1
interval=1

[user]
markup=pango
command=echo "<span color='#2aa198'></span> $(whoami)"
interval=3600

[brightness]
markup=pango
command=printf " <span color='#b58900'></span> %.0f" $(xbacklight -get)
interval=10
signal=2

[wireless]
markup=pango
command=$HOME/config-files/.i3blocks.d/wireless
interval=5

[battery]
markup=pango
command=$HOME/config-files/.i3blocks.d/battery
interval=10

[time]
markup=pango
label=
command=echo "<span color='#268bd2'>  </span>$(date +'%a %d %b %T')"; [ -n "${BLOCK_BUTTON}" ] && xclock &
interval=1
