separator=false
separator_block_width=15
#border_top=0
#border_left=0
#border_right=0

[window]
command=xtitle -s
interval=persist
separator=true
separator_block_width=30

#[volume]
#label=  
#command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && ((/usr/bin/pavucontrol -t 3 || true) && $HOME/scripts/volume_control.py signal) || $HOME/scripts/volume_control.py toggle ); $HOME/scripts/volume_control.py i3blocks
#interval=5
#signal=1
#markup=pango
#border=#cc241d
#border_bottom=2

[user]
label= 
command=whoami
interval=3600

[brightness]
label=  
command=printf "%.0f " $(xbacklight -get)
interval=10
signal=2

[wireless]
command=$HOME/config-files/.i3blocks.d/wireless
interval=5

[battery]
command=$HOME/config-files/.i3blocks.d/battery
interval=10

[time]
label=  
command=echo "$(date +'%a %d %b %T')"; [ -n "${BLOCK_BUTTON}" ] && xclock &
interval=1
