inactive-dim = 0.3;
inactive-opacity = 0.9;
mark-ovredir-focused = false;
use-ewmh-active-win = true;

opacity-rule = [
    "100:class_g = 'i3-frame'"
];

wintypes: {
    tooltip = { fade = true; shadow = false; opacity = 1.00; focus = true; };
    dock = { opacity = 1.00; };
};
