inactive-dim = 0.3;
inactive-opacity = 0.9;
mark-ovredir-focused = false;
use-ewmh-active-win = true;

backend: "glx";
vsync: true;

blur: {
    method = "dual_kawase";
    strength = 2;
};

corner-radius = 5;

opacity-rule = [
    "100:class_g = 'i3-frame'"
];

focus-exclude = [
    "class_g = 'dmenu'",
    "class_g = 'Rofi'"
];

wintypes: {
    tooltip = { fade = true; shadow = false; opacity = 1.00; focus = true; };
    dock = { opacity = 1.00; blur-background = false; shadow = false; };
};
